header {
  position: relative;
}
.menu-opçoes {
  position: absolute;
  right: 0;
  bottom: 0px;
}
.sacola {
  position: absolute;
  top: 0;
  right: 0;
}
.sacola {
  background-image: url(img/sacola.png);
  background-repeat: no-repeat;
  background-position: top right;
  font-size: 14px;
  padding-right: 35px;
  text-align: right;
  width: 140px;
}
.menu-opçoes ul {
  font-size: 15px;
}
.menu-opçoes a {
  color: #003366;
}
.menu-opçoes ul li {
  display: inline;
  margin-left: 20px;
}
.sacola {
  padding-top: 8px;
}
.container {
  margin: 0 auto;
  width: 940px;
}
.busca,
.menu-departamentos {
  background-color: #DCDCDC;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 10px;
  width: 230px;
}
.busca h2,
.busca form,
.menu-departamentos {
  margin: 10px;
}
.menu-departamentos li {
  background-color: white;
  margin-bottom: 1px;
  padding: 5px 10px;
}
.menu-departamentos a {
  color: #333333;
  text-decoration: none;
}
.busca input [type=search] {
  width: 200px;
}
.busca,
.menu-departamentos {
  float: left;
}
.menu-departamentos {
  clear: left;
}
.destaque {
  margin-top: 10px;
}
.menu-departamentos {
  margin-top: 10px;
  padding-bottom: 10px;
}
#foto {
  width: 600px;
  height: 600 px;
}
.busca {
  width: 240px;
}
.painel {
  margin: 10px 0;
  padding: 10px;
  width: 445px;
  border-radius: 4px;
  box-shadow: inset 3px 3px 2px #FFF;
}
.painel li {
  display: inline-block;
  vertical-align: top;
  width: 140px;
  margin: 2px;
  padding-bottom: 10px;
}
.painel H2 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-shadow: 3px 3px 2px #FFF;
  text-shadow: 3px 3px 2px rgba(255, 255, 255, 0.8);
}
.painel a {
  color: #333;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
}
.painel li:hover {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 5px #333;
  transition: 0.7s ease-in;
  transform: scale(1.2) rotate(-5deg);
}
.painel li:nth-child(2n):hover {
  transform: scale(1.2) rotate(5deg);
}
.painel li {
  transition: 0.7s ease-out;
}
.painel li:nth-child(n+7) {
  display: none;
}
.painel button {
  /*posicionamento*/
  float: right;
  margin-right: 10px;
  padding: 10px;
  /*estilo*/
  background-color: #333;
  border: 0;
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(30, 30, 30, 0.5);
  color: white;
  font-size: 1em;
  text-decoration: none;
  text-shadow: 1px 0 1px black;
  /*animação*/
  transition: 0.3s;
}
.painel button:hover {
  background-color: #393939;
  box-shadow: 1px 0 20px rgba(200, 200, 120, 0.9);
}
.painel h2 {
  font-family: 'Bad Script' sans-serif;
}
body {
  font-family: 'PT Sans', sans-serif;
}
.painel-aberto li:nth-child(n+7) {
  display: inline-block;
}
.novidades {
  float: left;
}
.Mais-vendidos {
  float: right;
}
.novidades {
  background-color: #F5DCDC;
}
.Mais-vendidos {
  background-color: #DCDCF5;
}
/*Inicio rodape*/
footer {
  background-image: url(img/fundo-rodape.png);
}
.social a {
  /*tamanho da imagem*/
  height: 32px;
  width: 32px;
  /*image replacemente*/
  display: block;
  text-indent: -9999px;
}
.social a[href*="facebook.com"] {
  background-image: url(img/facebook.png);
}
.social a[href*="twitter.com"] {
  background-image: url(img/twitter.png);
}
.social a[href*="plus.google.com"] {
  background-image: url(img/googleplus.png);
}
footer {
  clear: both;
}
footer {
  padding: 20px 0;
}
footer .container {
  position: relative;
}
.social {
  position: absolute;
  top: 12px;
  right: 0;
}
.social li {
  float: left;
  margin-left: 25px;
}
footer {
  height: 70px;
}
.busca button {
  /*	adicionando	imagem	*/
  background-image: url(img/busca.png);
  background-repeat: no-repeat;
  border: none;
  /*	tamanho	da	imagem	*/
  width: 20px;
  height: 20px;
  /*	imagem	replacement	*/
  text-indent: -9999px;
}
.menu-opçoes a:hover {
  color: #007DC6;
}
.menu-opçoes a:active {
  color: #867DC6;
}
.menu-departamentos li ul {
  display: none;
}
.menu-departamentos li:hover ul {
  display: block;
}
.menu-departamentos ul ul li {
  background-color: #DCDCDC;
}
.menu-departamentos li li a:before {
  content: '-	';
}
.novidades {
  background: linear-gradient(#F5DCDC, #BEBEF4);
}
.Mais-vendidos {
  background: linear-gradient(#F5DCDC, #BEBEF4);
}
@media (min-width: 300px) and (max-width: 900px) {
  .container {
    width: 120%;
  }
  header h1 {
    text-align: center;
  }
  header h1 img {
    max-width: 100%;
  }
 
  .sacola {
    display: none;
  }
  .menu-opçoes {
    position: static;
    text-align: center;
  }
  .menu-opçoes ul li {
    display: inline-block;
    margin: 5px;
  }
  .busca,
  .menu-departamentos {
    margin-right: 0px;
    width: 100%;
    margin-left: 0%;
  }
  #foto {
    margin-right: 0px;
    width: 100%;
    margin-left: 0%;
  }
  .painel {
    width: auto;
  }
  /*30%	do	painel,	totalizando	90%,	e	deixando
    espaço	para	as	margens.*/
  .painel li {
    width: 35%;
    flex-wrap: wrap;
  }
  .painel img {
    width: 150%;
  }
  footer {
    flex-wrap: wrap;
    width: 100%;
    padding-right: 20%;
  }
}
@media (min-width: 50px) and (max-width: 300px) {
  .container {
    width: 120%;
  }
  header h1 {
    text-align: center;
  }
  header h1 img {
    max-width: 100%;
  }
  #logo {
    padding-left: 20%;
  }
  .sacola {
    display: none;
  }
  .menu-opçoes {
    position: static;
    text-align: center;
  }
  .menu-opçoes ul li {
    display: inline-block;
    margin: 5px;
  }
  .busca,
  .menu-departamentos {
    margin-right: 0px;
    width: 100%;
    margin-left: 0%;
  }
  #foto {
    margin-right: 0px;
    width: 100%;
    margin-left: 0%;
  }
  .painel {
    width: auto;
  }
  /*30%	do	painel,	totalizando	90%,	e	deixando
    espaço	para	as	margens.*/
  .painel li {
    width: 50%;
    flex-wrap: wrap;
  }
  .painel img {
    width: 300%;
  }
  footer {
    flex-wrap: wrap;
    width: 100%;
    padding-right: 44%;
  }
}
