

.cores label::after{
    content: '';
    display: block;

    border-radius: 50%;
    width: 50px;
    height: 50px;

    border: 6px solid rgba(0,0,0,0);
    transition: 1s;

    cursor: pointer;
}

.cores label:hover::after	{
    border: 6px	solid	rgba(0,0,0,0.1);
       }

label[for=verde]::after	{
background-color: #33CC66;
	}
label[for=rosa]::after	{
background-color: #FF6666;
	}
label[for=azul]::after	{
background-color: #6666FF;
    }
    
.cores input:checked + label::after {
    border: 6px solid rgba(0,  0, 0, 0.3);
}

.cores label::after {
    box-sizing: border-box;

}

.cores input[type=radio] {
    display: none;
}

.cores input:not(:checked) +label img {
    display: none;
}

.cores label::after {
    position: absolute;
    top:30px;
}

.cores {
    position: relative;
    padding-top: 90px;
}

label[for=verde]::after {
    left: 0;

}

label[for=rosa]::after {
    left: 60px;

}

label[for=azul]::after {
    left: 120px;

}

.cores legend {
    position: absolute;
    top: 0;
    left: 0;
}

.cores label img {
    display: block;
    max-width: 100%;
}

.produto {
    color: #333;
    line-height: 1.3;
    margin-top: 2em;
}

.produto h1{
    font-size: 1.8em;
    font-weight: bold;

}

.produto p {
    font-size: 1.2em;
    font-style: italic;
    margin-bottom: 1em;
}

.produto legend {
    display: block;
    font: bold 0.9em/2.5 arial;
    text-transform: uppercase;

}

.comprar {
    background: #91BD3C;
    border: none;
    color: #333;
    font-size: 1.4em;
    text-transform: uppercase;

    box-shadow: 0 1px 3px #777;
    
    display: block;
    padding: 0.5em 1em;
    margin: 1em 0;
}

.tamanhos output{
    display: inline-block;
    height: 44px;
    width: 44px;

    line-height: 44px;
    text-align: center;

    border: 3px solid #666;
    border-radius: 50%;
    color: #555;
}


@media (min-width: 600px)  {

   
     


        /*inicio estilos produto*/
    .produto{
        position: relative;
    
    
        padding-left: 40%;

        font-size: 1.2em;

    }

    .cores {
        position: static;
        padding: 0;
    }

    .cores legend {
        position: static;
    }

    .cores label img {
        position: absolute;
        top: 0;
        left: 0;

        max-width: 35%;
        max-height: 100%;
    }

    .cores label::after {
        position: static;
        float: left;

        margin-right: 10px;
    }

  


    .produto-back {
        background-color: #F2F2F2;
        margin-top: 1em;
        border-top: 2px solid #ccc;
        padding-right: 0;
      
    
    
    }
}

.detalhes {
    padding: 2em 0;
}

.detalhes h2 {
    font-size: 1.5em;
    line-height: 2;

}

.detalhes p {
    margin: 1em 0;
    font-size: 1em;
    line-height: 1.5;
    max-width: 36em;
}

@media (min-width: 300px) and (max-width:650px) {


       
header {
    height: 150px;
}
 header   .container {
        width: 120%;
      
      }

header h1 {
  text-align: center;
}
header h1 img {
  max-width: 100%;
}

.sacola {
  display: none;
}
.menu-opçoes {
  position: static;
  text-align: center;
  padding-right: 15%;
  
}
.menu-opçoes ul li {
  display: inline-block;
  margin: 5px;
}
   
  

 

    

 
}

fieldset {
    display: inline-block;
    vertical-align: top;
    margin: 1em 0;
    min-width: 240px;
    width: 45%;
}



    .detalhes {
        font-size: 1.2em;
    }


table {
    border-spacing: 0.2em;
    border-collapse: separate;
}

thead {
    background-color: #999;
    
}

thead th {
    font-weight: bold;
    padding: 0.3em 1em;
    text-align: center;

}

td {
    padding: 0.3em;
}

tr:nth-child(2n){
    background-color: #ccc;


}

td:first-child {
    font-style: italic;
}

.produto-back {
    background-color: #F2F2F2;
    margin-top: 1em;
    border-top: 2px solid #ccc;
  


}

.cores label img {
    border: 2px solid #ccc;
   }



  /*Inicio rodape*/

  footer  {
    background-image: url(/img/fundo-rodape.png);
  }

  .social a {
    /*tamanho da imagem*/
    height: 32px;
    width: 32px;
    /*image replacemente*/
    display: block;
    text-indent: -9999px;
  }
  .social a[href*="facebook.com"] {
    background-image: url(/img/facebook.png);
  }
  .social a[href*="twitter.com"] {
    background-image: url(/img/twitter.png);
  }
  .social a[href*="plus.google.com"] {
    background-image: url(/img/googleplus.png);
  }
  footer {
    clear: both;
  }
  footer {
    padding: 20px 0;
  }
  footer .container {
    position: relative;
  }
  .social {
    position: absolute;
    top: 12px;
    right: 0;
  }
  .social li {
    float: left;
    margin-left: 25px;
  }
  footer {
    height: 70px;
  }

  /* fim footer*/

  header {
    position: relative;
  }
  .menu-opçoes {
    position: absolute;
    right: 0;
    bottom: 0px;
  }
  .sacola {
    position: absolute;
    top: 0;
    right: 0;
  }
  .sacola {
    background-image: url(img/sacola.png);
    background-repeat: no-repeat;
    background-position: top right;
    font-size: 14px;
    padding-right: 35px;
    text-align: right;
    width: 140px;
  }
  .menu-opçoes ul {
    font-size: 15px;
  }
  .menu-opçoes a {
    color: #003366;
  }
  .menu-opçoes ul li {
    display: inline;
    margin-left: 20px;
  }
  .sacola {
    padding-top: 8px;
  }