 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta	name="viewport" content="width=device-width">
     <title>Mirror fashion</title>

     
     <link	rel="stylesheet" href="estilos homepage.css">
     <link rel="stylesheet" href="css/reset.txt">
     <link  href="http://fonts.googleapis.com/css?family=PT+Sans|Bad+Script" rel="stylesheet">
   
 </head>

 <body>


  <?php
  $cabeçalho_title = "Produto da Mirror Fashion";
  include("cabeçalho.php");

  ?>



                <div	class="container	destaque">
                    <section	class="busca">
                        <h2>Busca</h2>
                          <form>
                          <input	type="search">
                          <button>Buscar</button>
                          </form>
                    </section>
                    <!--	fim	.busca	-->
                    <section	class="menu-departamentos">
                        <h2>Departamentos</h2>
                        <nav>
                          <ul>
                            <li>
                              <a	href="#">Blusas	e	Camisas</a>

                            <ul>
                                <li><a href="#">Manga curta</a></li>
                                <li><a href="#">Manga comprida</a></li>
                                <li><a href="#">Manga social</a></li>
                                <li><a href="#">Manga casual</a></li>
                            </ul>
                          </li>

                            <li><a	href="#">Calças</a></li>
                            <li><a	href="#">Saias</a></li>
                            <li><a	href="#">Vestidos</a></li>
                            <li><a	href="#">Sapatos</a></li>
                            <li><a	href="#">Bolsas	e	Carteiras</a></li>
                            <li><a	href="#">Acessórios</a></li>
                          </ul>
                        </nav>
                    </section>
                    <!--	fim	.menu-departamentos	-->
                    <section	class="banner-destaque">
                        <figure>
                            <img src="img\destaque-home.png"   alt="Promoção:	Big	City	Night" id="foto" >
                        </figure>
                    </section>

                    
                    <!--	fim	.banner-destaque	-->
                    </div>
                    <!--	fim	.container	.destaque	-->
                    

                  <div class="container paineis">

                    <section class="painel novidades" class="painel-aberto">
                      <h2>novidades</h2>
                      <ol>
                        <li>
                            <a href="produto.html1">
                                <figure>
                                  <img src="img\produtos\miniatura1.png" alt="miniatura1">
                                  <figcaption>Fuzz cadian por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>

                        <li>
                            <a href="produto.html2">
                                <figure>
                                  <img src="img\produtos\miniatura2.png" alt="miniatura2">
                                  <figcaption>Fuzz cadian por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>

                        <li>
                            <a href="produto.htm3">
                                <figure>
                                  <img src="img\produtos\miniatura3.png" alt="miniatura3">
                                  <figcaption>Fuzz cadian por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>

                        <li>
                            <a href="produto.html4">
                                <figure>
                                  <img src="img\produtos\miniatura4.png" alt="miniatura4">
                                  <figcaption>Fuzz cadian por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                      

                      <li>
                       <a href="produto.html5">
                                <figure>
                                  <img src="img\produtos\miniatura9.png" alt="miniatura9">
                                  <figcaption>Fuzz cadian por R$: 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                      

                    <li>
                      <a href="produto.html6">
                        <figure>
                          <img src="img\produtos\miniatura10.png" alt="miniatura10">
                          <figcaption>Fuzz cadian por R$: 129,90</figcaption>
                        </figure>
                    </a>
                </li>
              

          <li>
              <a href="produto.html7">
                <figure>
                  <img src="img\produtos\miniatura11.png" alt="miniatura11">
                  <figcaption>Fuzz cadian por R$: 129,90</figcaption>
                </figure>
            </a>
        </li>
      
      <li>
      <a href="produto.html8">
        <figure>
          <img src="img\produtos\miniatura12.png" alt="miniatura12">
          <figcaption>Fuzz cadian por R$: 129,90</figcaption>
        </figure>
    </a>
</li> 


<li>
  <a href="produto.html9">
    <figure>
      <img src="img\produtos\miniatura13.png" alt="miniatura13">
      <figcaption>Fuzz cadian por R$: 129,90</figcaption>
    </figure>
</a>
</li>


<li>
  <a href="produto.htm20">
    <figure>
      <img src="img\produtos\miniatura14.png" alt="miniatura14">
      <figcaption>Fuzz cadian por R$: 129,90</figcaption>
    </figure>
</a>
</li>



</ol>

                      <button type="button">Mostrar mais</button>

                    </section>

                    <section class="painel Mais-vendidos">
                      <h2>Mais vendidos</h2>
                      <ol>
                        <li>
                              <a href="produto.html1"></a>
                              <figure>
                                <img src = "img\produtos\miniatura5.png" alt="miniatura5">
                              <figcaption>camisa R$: 200.00</figcaption>
                              </figure>
                        </li>

                      <li>
                        <a href="produto.html2"></a>
                        <figure>
                          <img src = "img\produtos\miniatura6.png" alt="miniatura6">
                        <figcaption>camisa R$: 120.00</figcaption>
                        </figure>
                      </li>

                      <li>
                            <a href="produto.html3"></a>
                            <figure>
                              <img src = "img\produtos\miniatura7.png" alt="miniatura7">
                            <figcaption>camisa R$: 200.00</figcaption>
                            </figure>
                      </li>

                      <li>
                            <a href="produto.html4"></a>
                            <figure>
                              <img src = "img\produtos\miniatura8.png" alt="miniatura8">
                            <figcaption>camisa R$: 200.00</figcaption>
                            </figure>
                      </li>
                      </ol>

                      <button type="button">Mostrar mais</button>


                    </section>

                  </div>


    <footer>

        <div class="container">
            <img src="img\logo-rodape.png" alt="logo da mirrorfashion">
            <ul	class="social">
              .<li><a	href="http://facebook.com/mirrorfashion">Facebook</a></li>
              <li><a	href="http://twitter.com/mirrorfashion">Twitter</a></li>
              <li><a	href="http://plus.google.com/mirrorfashion">Google+</a></li>
              </ul>
          </section>
        </div>

    </footer>

    
      
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/banner.js"></script>
        <script type="text/javascript" src="js/home.js"></script>


    </body>

    </html>
