<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta	name="viewport" content="width=device-width">
    <title>Mirror fashion</title>

    <link rel="stylesheet" href="estilos homepage.css">
       <link rel="stylesheet" href="C:\Users\julio\Downloads\caelum\caelum-arquivos-curso-web\mirrorfashion\css\reset.txt">
       <link rel="stylesheet" href="css\produtos.css">
</head>
<body>
    <header class="container">
        <h1><img src="C:\Users\julio\Downloads\caelum\caelum-arquivos-curso-web\mirrorfashion\img\logo.png" alt="Mirror fashion" id="logo"></h1>
                <p class="sacola">
                    nenhum item sacola de compras
                </p>
                <nav  class="menu-opçoes">
                    <ul>
                        <li><a href="#">sua conta</a></li>
                        <li><a href="#"> lista de desejos</a></li>
                        <li><a href="#">cartãp fidelidade</a></li>
                        <li><a href="sobre.html">sobre</a></li>
                        <li><a href="#">ajuda</a></li>
                    </ul>
                </nav>


    </header>
    
    <div class="produto-back">

        <div class="container">

            <div class="produto">
                <h1>Fuzzy cardigan</h1>
                <p>por apenas R$ 129,90</p>

                <form action="checkout.php" method="POST">

                    <input type="hidden" name="nome" value="Fuzzy	Cardigan">
                    <input type="hidden" name="preço" value="129,00">

                    <fieldset class="cores">
                        <legend>Escolha a cor:</legend>

                        <input type="radio" name="cor" value="verde" id="verde" cheked>
                        <label for="verde">
                            <img src="img\produtos\foto1-verde.png" alt="produto na cor verde">
                        </label>


                        <input type="radio" name="cor" value="rosa" id="rosa" cheked>
                        <label for="rosa">
                            <img src="img\produtos\foto1-rosa.png" alt="produto na cor rosa">
                        </label>


                        
                        <input type="radio" name="cor" value="azul" id="azul" cheked>
                        <label for="azul">
                            <img src="img\produtos\foto1-azul.png" alt="produto na cor azul">
                        </label>


                    </fieldset>

                    <fieldset class="tamanhos">
                        <legend>Escolha o tamanho:</legend>

                        <input type="range" min="36" max="46" value="42" step="2" name="tamanho" id="tamanho">
                        <output for="tamanho" name="valorTamanho">42</output>


                    </fieldset>
                    
                    <button class="comprar">Comprar</button>
                </form>


            </div>

            <div class="detalhes">
                <h2>Detalhes do produto</h2>
                <p>Esse	é	o	melhor	casaco	de	Cardigã	que	você	já	viu.	Excelente
                    material	italiano	com	estampa	desenhada	pelos	artesãos	da
                    comunidade	de	Krotor	nas	ilhas	gregas.	Compre	já	e	receba	hoje
                    mesmo	pela	nossa	entrega	a	jato.</p>

                    <table>
                        
                        <thead>
                            <tr>
                                <th>Características</th>
                                <th>Detalhes</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Modelo</td>
                                <td>Cardigã 7845</td>

                            </tr>

                            <tr>
                                <td>Material</td>
                                <Td>Algodão e poliester</Td>

                            </tr>

                            <tr>
                                <td>Cores</td>
                                <td>Azul, Rosa e verde</td>

                            </tr>

                            <tr>
                                <td>Lavagem</td>
                                <td>Lavar a mão</td>
                            </tr>
                        </tbody>


                    </table>


            </div>


        </div>

    </div>

    <footer>

        <div class="container"> 
            <img src="C:\Users\julio\Downloads\caelum\caelum-arquivos-curso-web\mirrorfashion\img\logo-rodape.png" alt="logo da mirrorfashion">
            <ul	class="social">
              .<li><a	href="http://facebook.com/mirrorfashion">Facebook</a></li>
              <li><a	href="http://twitter.com/mirrorfashion">Twitter</a></li>
              <li><a	href="http://plus.google.com/mirrorfashion">Google+</a></li>
              </ul>
          </section>
        </div>

    </footer>
    
    <script type="text/javascript" src="js/produto.js"></script>
</body>
</html>