<!DOCTYPE html>
<html>
    <head>


        <meta charset="utf-8">
        <title>sobre a mirror fashion</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>

        

        <img src="C:\Users\julio\Downloads\caelum\caelum-arquivos-curso-web\mirrorfashion\img\logo.png" alt="logo mirror fashion">
        <h1>A mirror fashion</h1>
        <p>A <strong>Mirror Fashion</strong> é a maior empresa comércio eletrônico no segmento de moda em todo o mundo.
                Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de
                participação em 118 deles.
        </p>
        <p>
           Nosso centro de distribuição fica em Jacarezinho, no Paraná. De lá, saem 48 aviões que
           distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:

        </p>
        <figure>
            <img src="C:\Users\julio\Downloads\caelum\caelum-arquivos-curso-web\mirrorfashion\img\centro-distribuicao.png" alt="centro-distribuicao">
         <figcaption>centro de distribuicao distribuiçao da mirror fashion</figcaption>
        </figure>
        <h2><strong>História</strong></h2>
        <figure>
            <img src="C:\Users\julio\Downloads\caelum\caelum-arquivos-curso-web\mirrorfashion\img\familia-pelho.jpg"alt="familia pelho">
            <figcaption>Familia Pelho</figcaption>
        </figure>
        <p>
            A fundação em 1932 ocorreu no momento da descoberta econônica do interior do Paraná. A
            família Pelho, tradicional da região, investiu todas as suas economias nessa nova iniciativa,
            revolucionária para a época. O fundador Eduardo Simões Pelho, dotado de particular visão
            administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado
            de seu filho E. S. Pelho Filho, atual CEO. O nome da empresa é inspirado no nome da família.
        </p>
        <p>
            O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países.
            Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões
            de usuários diferentes, em bilhões de diferentes pedidos.

        </p>
        <p>
            O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do
            Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do
            Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e
            nos escritórios em todo país.
        </p>
        <p>
            Dada a importância econômica da empresa para o Brasil, a família Pelho já recebeu diversos prêmios,
            homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror
            Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.
        </p>
        <h3>Diferenciais</h3>
        <ul >
            <li>* Menor preço do varejo, garantido</li>
            <li>* Se você achar uma loja mais barata, leva o produto de graça</li>
            <li>* Pague em reais, dólares, euros ou bitcoins</li>
            <li>* Todas as compras com frete grátis para o mundo todo</li>
            <li>* Maior comércio eletrônico de moda do mundo</li>
            <li>* Atendimento via telefone, email, chat, twitter, facebook, carta, fax e telegrama</li>
            <li>* Presente em 124 países</li>
            <li>* Mais de um milhão de funcionários em todo o mundo</li>
        </ul>


       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Tb06abHE4hY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe	width="425" height="350" frameborder="0"
scrolling="no" marginheight="0" marginwidth="0"
src="http://maps.google.com.br/maps?q=Jacarezinho&amp;output=embed">
</iframe>
        <footer>

            <div class="container">
                <img src="C:\Users\julio\Downloads\caelum\caelum-arquivos-curso-web\mirrorfashion\img\logo-rodape.png" alt="logo da mirrorfashion">
                <ul	class="social">
                  .<li><a	href="http://facebook.com/mirrorfashion">Facebook</a></li>
                  <li><a	href="http://twitter.com/mirrorfashion">Twitter</a></li>
                  <li><a	href="http://plus.google.com/mirrorfashion">Google+</a></li>
                  </ul>
              </section>
            </div>
    
        </footer>

    </body>
</html>
